.content{
    margin-top: 100px;
}

.parent{
    margin-top: 30px;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    gap: 20px;
}

.block{
    width: 100%;
    height: 240px;
    border: 2px solid black;
    padding: 25px;
}

.block1{
    background: linear-gradient(to right,#af802a,#dfc464);
    color: #ffffff;
    border: none;
}

.block4{
    grid-column: span 2;
}

.block5{
    background: #131212;
    color: #ffffff;
    border: none;
}

.item{
    padding-bottom: 10px;
    border-bottom: 4px solid;
    border-image: linear-gradient(to right,#ac802a,#dcc164) 1;
}

.item h2{
    font-size: 24px;
    font-weight: 700;
}

.name{
    font-weight: 700;
    font-size: 20px;
}

.text{
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    margin-top: 15px;
}

@media(max-width: 768px){
    .parent{
        grid-template-columns:repeat(1 , 1fr);        
    }

    .block4{
        grid-column: span 1;
    }
}