.section {
    width: 100%;
    background: #131212;
    margin-top: 30px;
    color: #ffffff;
    padding: 20px 0;
    margin-bottom: -140px;
}

.logos {
    display: flex;
    align-items: end;
    justify-content: space-between;
    border-bottom: 4px solid;
    border-image: linear-gradient(to right, #af802a, #dfc464) 1;
    padding: 15px 0;
}

.logos div img {
    margin-left: 20px;
    cursor: pointer;
}

.pages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px 0;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.blockEnd {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 15px;
}

.blockStart {
    display: flex;
    justify-content: center;
}


.footer__link {
    color: #e2e2e2;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.project_name {
    font-weight: 700;
    font-size: 20px;
}

.gmail {
    text-decoration: underline;
    margin-top: 10px;
}

@media(max-width: 848px) {
    .pages {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .blockEnd {
        align-items: center;
    }
}

@media (max-width: 648px) {
    .pages {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .blockEnd {
        align-items: start;
    }

    .blockStart {
        justify-content: start;
    }

    .block {
        max-width: 50%;
    }
}